Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: D:/HVNZ PRJ/tx/gyro tx.dri

 Date              : 1/24/2018 8:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    17
 T02   0.0276inch    36
 T03   0.0315inch    20
 T04   0.0354inch     8
 T05   0.1260inch     4

Total number of drills: 85

Plotfiles:

 D:/HVNZ PRJ/tx/gyro tx.TXT
